---
# tasks file for nfs
- name: Actualización de SO
  dnf:
    name: "*"
    state: latest
- name: Configuración de sincronización horaria
  command: timedatectl set-timezone Europe/Madrid
- name: Instalación de Chrony
  dnf:
    name: chrony
    state: latest
- name: Habilitar Chrony
  systemd:
    state: 
- name: Desactivación de SELinux
  template:
- name: Instalación de paquetes
  template:
- name: Configuración de VG y LV
  template:
- name: Creación de Filesystem tipo XFS
  template:
- name: Añadiendo punto de montaje
  template:
- name: Instalación de paquetes NFS
  template:
- name: Arranque de servicio
  template:
- name: Apertura de puertos
  template: